<html>
<head>
<meta charset="UTF-8">
</head>
<body><h1>Pessoas</h1>
<p>D. Ana Maria da Conceição</p>
<p>Francisco Vilela Barbosa</p>
<h1>Paises</h1>
<p>Brasil</p>
<p>Portugal</p>
<h1>Cidades</h1>
<p>Braga</p>
<p>Parati</p>
<p>Tunis</p>
<h1>Organizações</h1>
<p>Academia da Marinha</p>
<p>Real Corpo de Engenheiros</p>
<p>Universidade de Coimbra</p>
</body>
</html>